# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME

# Fix `ssh' issue
term xterm-256color

font_family       FiraCode Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size 12.5
